<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
</head>
<body>
		<h1 align="center">home page</h1>
		<p align="right">
		<a href = "login.html">login</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href = "register.html">sing up</a>
		</p>
</body>
</html>