<!DOCTYPE html>
<html>
<head>
	
	<title></title>
<script type="text/javascript">
	
	function validateData() {
		
		var usr = document.test.user.value;
		var psd = document.test.pwd.value;

		document.write("username : "+usr);
		document.write("password : "+psd);

		if(usr == null || usr = "")
		{
			alert("please enter username");
			return false;
		}
		else if(psd.length < 8)
		{
			alert("please enter correct password");
			return false;
		}
	}


</script>

</head>
<body>
	<form name="test" action="#" method="post" onsubmit="return validateData()">
		<h1>login page</h1>

		Enter UserName : <input type="text" name="user"><br><br>
		Enter Password : <input type="password" name="pwd"><br><br>


				<input type="submit" value = "login">
	</form>
</body>
</html>