<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="Login" method="post">
			<h1>login page</h1>
			
			Enter UserName : <input type = "text" name = "user"><br><br>
			Enter Password : <input type = "password" name = "pwd"><br><br>
			
					<input type = "submit" value = "login"><br><br>
					
					<a href ="register.html">sign up here</a>
					
	</form>
</body>
</html>