<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
		<h1>Test bootstrap...!</h1>
		<p>Bootstrap static web applications</p>
		
		<div class="container">
		
		<h1>Container</h1>
		<p>Test bootstrap css container</p>
			
		</div>
		
		<div class="container-fluid">
		
		<h1>Container</h1>
		<p>Test bootstrap css container</p>
			
		</div>
</body>
</html>