<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</head>
<body>
<nav class = "navbar navbar-expand-sm bg-dark navbar-dark">

	<a class = "navbar-brand" href="#">CGI</a>
	<button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target ="#collapsibleNavbar">
	
	<span class = "navbar-toggler-icon"></span>
	
	</button>
	
	<div class = "collapse navbar-collapse" id = "collapsileNavbar">
	
		<ul class = "navbar-nav">
		
			<li class = navbar-nav>
			<a class = "nav-link">Home</a>
			</li>
			
			<li class = navbar-nav>
			<a class = "nav-link">Services</a>
			</li>
			
			<li class = navbar-nav>
			<a class = "nav-link">Products</a>
			</li>
			
			<li class = navbar-nav>
			<a class = "nav-link">About</a>
			</li>
			
		</ul>
	
	</div>

</nav>
		<div class="jumbtron text-center">
			<h1>Container</h1>
		<p>Test bootstrap css container</p>
		</div>
		
		<div class = "container">
		
			<div class = "row">
				<div class = "col-sm-4">
					<h2>Tab 1</h2>
					<p>Test bootstrap css container</p>
				</div>
				
				<div class = "col-sm-4">
					<h2>Tab 2</h2>
					<p>Test bootstrap css container</p>
				</div>
				<div class = "col-sm-4">
					<h2>Tab 3</h2>
					<p>Test bootstrap css container</p>
				</div>
			</div>
		
		</div>
		
		<div class = "container">
		
			<div class = "row">
				<div class = "col-sm-4">
					<h2>Tab 1</h2>
					<p>Use border utilities to quickly style the border and border-radius 
					of an element. Great for images, buttons, or any other element.</p>
				</div>
				
				<div class = "col-sm-4">
					<h2>Tab 2</h2>
					<p>Test bootstrap css container</p>
				</div>
				<div class = "col-sm-4">
					<h2>Tab 3</h2>
					<p>Test bootstrap css container</p>
				</div>
			</div>
		
		</div>
		
		<div class = "jumbotron text-center" style = "margin-button:0">
		
			<p>@All rights reserved 2021.
		
		</div>
</body>
</html>