<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

		<script type="text/javascript">
		
			var data = new Map();
			
			data.set(1,"Java");
			data.set(2, "Hello");
			data.set(3, "php");
			data.set(4, "python");
			
			function disp(values, key) {
				document.writeln("<br>"+values+" "+key);
			}
			
			data.forEach(disp);
		
		</script>

</body>
</html>