<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<script type="text/javascript">
		
		class Customer
		{
			constructor(id, name , city)
			{
				this.id = id;
				this.name = name;
				this.city = city;
			}//end
			
			disp()
			{
				//document.write("Test")
				document.writeln(this.id+" "+this.name+" "+this.city);
				
			}//end
			
		}//end
		
		var cobj1 = new Customer(111, "Sudeep", "Blr <br>");
		var cobj2 = new Customer(222, "bharath", "Hyd <br>");
		var cobj3 = new Customer(333, "Satyam", "Blr")
		
		cobj1.disp();
		cobj2.disp();
		cobj3.disp();
		
		</script>
</body>
</html>