<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	table {
	border: 1px solid red;
	
	border-color: red;
	
	text-align: center;
	
	padding:0.5%;
	
	border-collapse: collapse;
	
	
}

td,th{
	
	border: 1px solid red;
	padding: 0.5rem;
}

tbody tr:nth-child(odd) {

background: #eee;
	
}

thead {
	background: green;
	color: white;
}

</style>

</head>
<body>

<center>
		<h1>html table</h1>
		
		<table>
			<thead>
			<tr>
			<th>S.NO</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Company</th>
			<th>City</th>
			</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>1</td>
					<td>Sudeep</td>
					<td>Singh</td>
					<td>CGI</td>
					<td>Bangalore</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Sudeep</td>
					<td>Singh</td>
					<td>CGI</td>
					<td>Bangalore</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Sudeep</td>
					<td>Singh</td>
					<td rowspan="2">CGI</td>
					<td>Bangalore</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Sudeep</td>
					<td>Singh</td>
					<td rowspan="1">CGI</td>
<!-- 					<td>Bangalore</td> -->
				</tr>
				<tr>
					<td>5</td>
					<td>Sudeep</td>
					<td>Singh</td>
					<td colspan="2">CGI</td>
<!-- 					<td>Bangalore</td> -->
				</tr>
				<tr>
					<td>6</td>
					<td>Sudeep</td>
					<td>Singh</td>
					<td>CGI</td>
					<td>Bangalore</td>
				</tr>
			</tbody>
		
		</table>
		</center>
</body>
</html>