<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<script type="text/javascript">
			
			class College
			{
				constructor(name)
				{
					this.cname = "IITK";
				}
			}
			
			class Student extends College
			{
				constructor(name, branch)
				{
					super();
					this.name = name;
					this.branch = branch;
				}
			}
			
			var sobj1 = new Student("Sudeep", "EEE");
			var sobj2 = new Student("Nilesh", "MECH");
			
			document.writeln(sobj1.cname+" "+sobj1.name+" "+sobj1.branch+"<br>");
			document.writeln(sobj2.cname+" "+sobj2.name+" "+sobj2.branch);
		
		</script>
</body>
</html>