<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<script type="text/javascript">
		
		var names = ["java", "php", "spring", ".net"];
		
		  for(i=0; i<names.length; i++)
			  {
			    document.writeln(names[i]+"<br>");
			    if(name[i] == user)
			    	{
			    	alert();
			    	}
			  }
		  
		  var list = new Array();
		  
		  list[0] = "sudeep";
		  list[1] = "Nilesh";
		  list[2] = "Bharath";
		  
		  document.writeln("Name : "+list[0]);
		  
		  document.writeln(list[0] == "sudeep");
		  
		  if(list[0] == "sudeep")
			  {
			    alert("username already taken");
			  }
		
		</script>
</body>
</html>