<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="test1.js"></script>

<link rel="stylesheet" href = "sample.css">

</head>
<body>
<form action="#" name="test" onsubmit= "return testData()">
		<h1>login page</h1>
			
			Enter UserName : <input type = "text" name = "user" ><br><br>
			Enter Password : <input type = "password" name = "pwd"><br><br>
			
					<input type = "submit" value = "login"><br><br>
					
	</form>
</body>
</html>