<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
	function sayHello() {
		var x = confirm("if you want to y/n");
		
		if(x == true)
			{
			  alert("Done.");
			}
		else
			{
			 alert("cancel");
			}
	}
	
	function greet() {
		var y = prompt("enter greeting message");
		
		alert("From greets : "+y);
	}
	
	function webApp() {
		open("https://www.google.com/");
	}
	
	function delayMsg() {
		setTimeout(
			function()
			{
				alert("Hi this javascript window objects")
			}, 2000
		);
	}
	
</script>

</head>
<body>
		<h1>JavaScript Misc</h1>
		
		<input type = "button" value="update" onclick="sayHello()"><br><br>
		
		<input type = "button" value = "greet" onclick = "greet()"><br><br>
		
		<input type = "button" value = "webapp" onclick="webApp()"><br><br>
		
		<input type = "button" value = "delay" onclick="delayMsg()"><br><br>
		
		
</body>
</html>